# Use the base TensorRT image
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

WORKDIR /usr/src

# Update and install python3-venv, clone the repository, and run the setup script
RUN apt-get update && apt-get install -y \
    curl gnupg2 ffmpeg git && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/sbsa/3bf863cc.pub | gpg --dearmor -o /usr/share/keyrings/nvidia-cuda.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/nvidia-cuda.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/sbsa/ /" > /etc/apt/sources.list.d/cuda-sbsa.list && \
    apt-get update && apt-get install -y \
    python3-venv python3-pip libopenblas-dev \
    libcusparselt0 libcusparselt-dev \
    && git clone --recursive https://github.com/JonahMMay/wyoming-whisper-trt \
    && cd wyoming-whisper-trt \
    && chmod +x ./script/setup \
    && wget -nv https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl \
    && pip install --no-cache-dir torch-2.5.0a0+872d972e41*.whl \
    && pip install --upgrade pip setuptools wheel "numpy<2" packaging \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /
COPY ./run.sh ./
    
EXPOSE 10300
    
ENTRYPOINT ["bash", "/run.sh"]
